{
  "ApplicationSettings": {
    "Name": "Givt.Backend.Bff.Retool.Service",
    "ClientId": "Bff.Retool"
  },  
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiRestClients": {
    "services": [
      {
        "hostnameAliases": {
          "coreNotificationService": "https://localhost:5002"
        },
        "endpoints": [
          {
            "contract": "Givt.Backend.Core.Notification.Contracts.Notification.v1.INotificationCoreService, Givt.Backend.Core.Notification.Contracts",
            "baseUri": "{coreNotificationService}/api/v1/Notification"
          }
        ]
      }
    ]
  }
}